Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Radeon (TM) RX 480 Graphics (ID=0x67df)
    Vendor:   ATI
    VRAM:     3072 MB
    Driver:   23.20.793.1024
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Andrew\Desktop\Perdix Alpha\perdixTestBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Andrew\Desktop\Perdix Alpha\perdixTestBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Desktop\Perdix Alpha\perdixTestBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Andrew\Desktop\Perdix Alpha\perdixTestBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Desktop\Perdix Alpha\perdixTestBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Andrew\Desktop\Perdix Alpha\perdixTestBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Desktop\Perdix Alpha\perdixTestBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Andrew\Desktop\Perdix Alpha\perdixTestBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Andrew\Desktop\Perdix Alpha\perdixTestBuild_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Andrew\Desktop\Perdix Alpha\perdixTestBuild_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
Platform assembly: C:\Users\Andrew\Desktop\Perdix Alpha\perdixTestBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Andrew\Desktop\Perdix Alpha\perdixTestBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.375046 ms
IndexOutOfRangeException: Array index is out of range.
  at TitleControllerScript.setGamepadFeature () [0x00000] in <filename unknown>:0 
  at TitleControllerScript.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2434 -> priority: 1 
